import React from 'react';
import { Box } from '@mui/material';
import PageWrapper from '../../ui/wrappers/PageWrapper';
import PageTitle from '../../ui/containers/PageTitle';
import Content from '../../ui/wrappers/Content';
import Widget from '../../ui/containers/Widget';
import FAQPanel from './FAQPanel';

const faqData = [
  {
    title: "Общие",
    data: [
      {
        q: "Для чего нужна эта платформа?",
        a: "AstraEdu - это платформа для изучения операционной системы Astra Linux в игровом формате. Здесь ты сможешь прокачать свои навыки весело и быстро благодаря разработанной нами стратегии твоего обучения :)"
      },
      {
        q: "Что такое Astra Linux?",
        a: "Astra Linux - это отечественная операционная система со встроенными средствами защиты информации. В последнее время она широко набирает популярность не только в специальных учреждениях, но и среди обычных пользователей. Хорошо - когда безопасно!"
      },
      {
        q: "В чем особенность платформы?",
        a: "С нами ты можешь забыть про скучные и обыденные уроки! Игровой персонаж, очки опыта, уровни, достижения и многие другие функции позволят тебе осваивать материал проще и веселее :) Мы ждем тебя!"
      },
      {
        q: "Сколько часов займет обучение?",
        a: "Мы провели множество исследований и выявили, что наш подход к подаче материала позволил сократить время его изучения в два раза. Время прохождения модулей здесь варьируется, однако в среднем каждая тема занимает около 2 часов, включая самостоятельную практику."
      },
      {
        q: "Это бесплатно?",
        a: "Да! Все модули доступны для изучения каждому пользователю совершенно бесплатно."
      },
      {
        q: "Кто такой Котобот?",
        a: "Это игровой персонаж-наставник, который будет помогать тебе на протяжении всего процесса обучения. Ты будешь встречать его в начале каждого модуля."
      },
    ]
  },
  {
    title: "Дополнительно",
    data: [
      {
        q: "Как получать достижения?",
        a: "Достижения можно получить, проходя тестовые задания и исследуя возможности платформы. Условия их получения ты можешь посмотреть в списке на верхней панели справа."
      },
      {
        q: "Что такое коины?",
        a: "Это внутренняя валюта платформы. Их можно получить, успешно выполнив каждое тестовое задание в рамках одного модуля. Коины можно обменять на очки опыта или на доступ к бонусному уроку."
      },
      {
        q: "За что дают очки опыта?",
        a: "Очки опыта можно получить за каждое выполненное тестовое задание, а также с помощью коинов."
      },
      {
        q: "Как открыть бонусный урок?",
        a: "Открыть бонусный урок в модуле ты сможешь, если успешно пройдешь каждое тестовое задание в нем. Если вдруг, ты упустил эту возможность, то не отчаивайся - ты всегда можешь открыть доступ с помощью коинов."
      },
      {
        q: "Могу ли я перейти к следующему модулю сразу?",
        a: "Нет, обучение на платформе проходит последовательно. Так мы гарантируем полноту знаний и хорошее усвоение теории. Если ты уже знаешь какие-то темы, всегда можно сразу перейти к тестовым заданиям, показав свой уровень!"
      },
      {
        q: "Как прокачать мастерство Котобота?",
        a: "Котобот учится быть хорошим преподавателем постепенно - набирая очки опыта, ты помогаешь ему в этом!"
      },
    ]
  },
];

export default function FAQPage() {


  return (
    <PageWrapper>
      <Content>
        <Box sx={{ display: 'flex', flexDirection: 'column', gap: '0.9rem' }}>
          <PageTitle value="FAQ"/>
        </Box>
        <Widget padding='1.875rem 2.5rem' sx={{ flexDirection: 'column', gap: '2.5rem', width: '100%' }}>
          {
            faqData?.map(el => <FAQPanel key={el?.title} title={el?.title} data={el?.data}/>)
          }
        </Widget>
      </Content>
    </PageWrapper>
  );
}