import cover1 from '../../../icons/content/cover1.webp';
import hello from '../../../icons/robocat/hello.webp';
import like from '../../../icons/robocat/like.webp';
import think from '../../../icons/robocat/think.webp';
import smile from '../../../icons/robocat/smile.webp';
import Cover from './Cover';
import Title from './Title';
import Replica from './Replica';
import Paragraph from './Paragraph';

export const introData = [
    {
        chapter: 'Знакомство',
        content: [
            {
                component: Cover,
                image: cover1,
            },
            {
                component: Title,
                text: 'Знакомство',
            },
            {
                component: Paragraph,
                text: 'Однажды, проверяя свой почтовый ящик, вы наткнулись на странное письмо. В нем говорилось, что вот уже как неделю в ближайшем почтовом отделении хранится посылка на ваше имя и адрес. Перебирая в голове все последние доставки, вы так и не смогли понять, что это за отправление и от кого оно может быть. Возможно, кто-то просто ошибся адресом...',
            },
            {
                component: Paragraph,
                text: 'В почтовом отделении вам сообщили, что на посылке точно указаны ваши фамилия, имя и отчество, а также адрес, включая квартиру и мобильный телефон. Это была большая и хорошо упакованная коробка от неизвестного отправителя. Вы решили забрать ее, чтобы изучить содержимое и найти данные о таинственном отправителе.',
            },
            {
                component: Paragraph,
                text: 'Вернувшись домой и распаковав посылку, вы обнаружили в ней странное устройство и несколько непонятных книг. Это устройство выглядело как персональный компьютер с небольшим монитором и кошачьими ушами. Подключив устройство к розетке, вы вдруг услышали чей-то голос:',
            },
            {
                component: Replica,
                image: hello,
                text: 'Привет! Я Котобот, твой личный помощник в обучении. Как тебя зовут?',
                isRight: false,
                align: 'flex-start',
            },
            {
                component: Paragraph,
                text: 'На экране устройства показались кошачьи глаза и приветственная улыбка. Ожидая увидеть, что будет дальше, вы назвали свое имя.',
            },
            {
                component: Replica,
                image: like,
                text: 'Очень приятно! Я был направлен к тебе в рамках экспериментального образовательного проекта от Astra Linux. Ты один из счастливчиков, которые получили возможность обучаться с помощью электронного наставника!',
                isRight: true,
                align: 'flex-end',
            },
            {
                component: Replica,
                image: think,
                text: 'Моя цель — научить тебя основам работы с операционной системой и ее интересным особенностям, а также собрать обратную связь о том, как я справляюсь со своей ролью. Твоя задача — научиться и помочь мне стать лучшим учителем! В рамках этого проекта к каждому ученику прикрепляется персональный помощник, а по результатам обучения определяется самый эффективный робот, который в будущем станет основной обучающей моделью компании.',
                isRight: false,
                align: 'flex-end',
            },
            {
                component: Replica,
                image: smile,
                text: 'Ты можешь выбирать темы, которые тебе интересны, и устанавливать свой собственный темп обучения. А я буду давать тебе полезные советы и подсказки, а также поощрять тебя за твои достижения. Я надеюсь, что ты не откажешься от этой уникальной возможности и дашь мне шанс показать тебе, на что я способен. Я уверен, что мы подружимся и будем весело проводить время, прокачивая свои навыки и изучая мир Astra Linux вместе!',
                isRight: true,
                align: 'flex-end',
            },
            {
                component: Paragraph,
                text: 'Похоже, знакомство прошло успешно, и тебе с нетерпением хочется увидеть, что тебя ждет дальше? Тогда вперед!',
            },
        ],
    },
]