import cover1 from '../../../icons/content/cover1.webp';
import hello from '../../../icons/robocat/hello.webp';
import like from '../../../icons/robocat/like.webp';
import think from '../../../icons/robocat/think.webp';
import smile from '../../../icons/robocat/smile.webp';
import structure from '../../../icons/content/material.webp';
import tests from '../../../icons/content/tests.webp';
import leaders from '../../../icons/content/leaders.webp';
import achievement from '../../../icons/content/ach.webp';
import Cover from './Cover';
import Title from './Title';
import Image from './Image';
import Replica from './Replica';
import Paragraph from './Paragraph';

export const introData = [
    {
        chapter: 'Знакомство',
        content: [
            {
                component: Cover,
                image: cover1,
            },
            {
                component: Title,
                text: 'Знакомство',
            },
            {
                component: Paragraph,
                text: 'Однажды, проверяя свой почтовый ящик, вы наткнулись на странное письмо. В нем говорилось, что вот уже как неделю в ближайшем почтовом отделении хранится посылка на ваше имя и адрес. Перебирая в голове все последние доставки, вы так и не смогли понять, что это за отправление и от кого оно может быть. Возможно, кто-то просто ошибся адресом...',
            },
            {
                component: Paragraph,
                text: 'В почтовом отделении вам сообщили, что на посылке точно указаны ваши фамилия, имя и отчество, а также адрес, включая квартиру и мобильный телефон. Это была большая и хорошо упакованная коробка от неизвестного отправителя. Вы решили забрать ее, чтобы изучить содержимое и найти данные о таинственном отправителе.',
            },
            {
                component: Paragraph,
                text: 'Вернувшись домой и распаковав посылку, вы обнаружили в ней странное устройство и несколько непонятных книг. Это устройство выглядело как персональный компьютер с небольшим монитором и кошачьими ушами. Подключив устройство к розетке, вы вдруг услышали чей-то голос:',
            },
            {
                component: Replica,
                image: hello,
                text: 'Привет! Я Котобот, твой личный помощник в обучении. Как тебя зовут?',
                isRight: false,
                align: 'flex-start',
            },
            {
                component: Paragraph,
                text: 'На экране устройства показались кошачьи глаза и приветственная улыбка. Ожидая увидеть, что будет дальше, вы назвали свое имя.',
            },
            {
                component: Replica,
                image: like,
                text: 'Очень приятно! Я был направлен к тебе в рамках экспериментального образовательного проекта от Astra Linux. Ты один из счастливчиков, которые получили возможность обучаться с помощью электронного наставника!',
                isRight: true,
                align: 'flex-end',
            },
            {
                component: Replica,
                image: think,
                text: 'Моя цель — научить тебя основам работы с операционной системой и ее интересным особенностям, а также собрать обратную связь о том, как я справляюсь со своей ролью. Твоя задача — научиться и помочь мне стать лучшим учителем! В рамках этого проекта к каждому ученику прикрепляется персональный помощник, а по результатам обучения определяется самый эффективный робот, который в будущем станет основной обучающей моделью компании.',
                isRight: false,
                align: 'flex-end',
            },
            {
                component: Replica,
                image: smile,
                text: 'Ты можешь выбирать темы, которые тебе интересны, и устанавливать свой собственный темп обучения. А я буду давать тебе полезные советы и подсказки, а также поощрять тебя за твои достижения. Я надеюсь, что ты не откажешься от этой уникальной возможности и дашь мне шанс показать тебе, на что я способен. Я уверен, что мы подружимся и будем весело проводить время, прокачивая свои навыки и изучая мир Astra Linux вместе!',
                isRight: true,
                align: 'flex-end',
            },
            {
                component: Paragraph,
                text: 'Похоже, знакомство прошло успешно, и тебе с нетерпением хочется увидеть, что тебя ждет дальше? Тогда вперед!',
            },
        ],
    },
    {
        chapter: 'Обучение на платформе',
        content: [
            {
                component: Title,
                text: 'О платформе',
                mt: 0
            },
            {
                component: Paragraph,
                text: 'Ну вот, ты уже познакомился с нашим героем, и теперь пришло время узнать про организацию обучения на платформе и ее функционал.',
            },
            {
                component: Paragraph,
                text: 'AstraEdu - это платформа для изучения операционной системы Astra Linux в игровом формате. Здесь ты сможешь прокачать свои навыки весело и быстро благодаря разработанной нами уникальной стратегии твоего обучения. Здесь ты можешь забыть про скучные и обыденные уроки! Игровой персонаж, очки опыта, уровни, достижения и многие другие функции позволят тебе осваивать материал проще и веселее. Давай узнаем про каждую из них подробнее.',
            },
            {
                component: Title,
                text: 'Учебный материал',
            },
            {
                component: Paragraph,
                text: 'Учебный материал на платформе разделен на несколько модулей, соответствующих определенной области изучения операционной системы. Список модулей и их краткое описание ты сможешь найти в разделе «Модули». В нем ты также увидишь статус прохождения и среднее время изучения для каждого модуля.',
            },
            {
                component: Paragraph,
                text: 'Каждый модуль, в свою очередь, состоит из нескольких разделов. Содержание модуля ты можешь увидеть, кликнув на его карточку или перейдя в текущий из раздела «Мое обучение». Разделы аналогично имеют статусы прохождения в виде цветных кружков, а также показывают количество полученных за него очков опыта. Фиолетовым переливающимся цветом обозначены бонусные уроки - специальные разделы, содержащие информацию об интересных особенностях системы. Доступ к ним ты можешь получить пройдя все тестовые задания модуля на отлично или купив его за 1 коин. Коины ты также получаешь в случае успешного завершения всех тестовых заданий, а их количество можно увидеть сверху рядом с твоим ником.',
            },
            {
                component: Image,
                image: structure,
            },
            {
                component: Title,
                text: 'Тестовые задания',
            },
            {
                component: Paragraph,
                text: 'В конце каждого урока тебе необходимо будет пройти несколько тестовых заданий, которые покажут уровень освоения конкретной темы. Не переживай! Ты всегда сможешь подсмотреть в текст урока, ведь главное для нас - показать, что операционная система - это совсем не страшно!',
            },
            {
                component: Paragraph,
                text: 'За каждый правильный ответ тебе начисляется 1 очко опыта, общее количество ты можешь посмотреть в виджетах прогресса в разделе «Мое обучение». Если ты вдруг ошибся с ответом, то можешь использовать одну из трех дополнительных попыток. Помни, что на каждый урок дано всего 3 попытки, используй их с умом!',
            },
            {
                component: Image,
                image: tests,
            },
            {
                component: Title,
                text: 'Очки опыта',
            },
            {
                component: Paragraph,
                text: 'Мы подошли к самому интересному! Как ты уже знаешь, очки опыта будут начисляться за прохождение тестовых заданий. Есть и другие способы их получения - прочтение вводных (например, таких как этот) и бонусных уроков, а также получение достижений и обмен игровой валюты. Чтобы тебе было проще ориентироваться в прогрессе, мы ввели систему уровней. Твой текущий уровень зависит от количества набранных очков и всегда труднее в достижении, чем предыдущий.',
            },
            {
                component: Paragraph,
                text: 'В таблице лидеров на главной странице ты увидишь свою текущую позицию среди всех пользователей, которая зависит от количества набранных очков опыта. Первые три места - почетные и ценятся по-особенному!',
            },
            {
                component: Image,
                image: leaders,
            },
            {
                component: Title,
                text: 'Достижения',
            },
            {
                component: Paragraph,
                text: 'Помимо очков опыта за успехи в обучении ты также будешь получать достижения - это особая награда для тех, кто стремится всегда стать лучше! Список достижений и условия их получения ты сможешь увидеть, нажав на свой аватар или перейдя в соответствующий раздел из вспомогательного меню.',
            },
            {
                component: Paragraph,
                text: 'За каждое новое достижение ты получишь 5 очков опыта, а также сможешь установить его рядом со своим ником, чтобы все могли видеть твои успехи!',
            },
            {
                component: Image,
                image: achievement,
            },
            {
                component: Replica,
                image: hello,
                text: 'Отлично! Мы познакомились с основными функциями и теперь смело можем приступать к обучению. Увидимся в следующем модуле!',
                isRight: false,
                align: 'flex-end',
            },
        ],
    },
]